<html>
<head>
<title>ntris</title>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20056728-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
<center>
This is the new <b>ntris multiplayer client</b>!<br>
If you don't trust my certificate, you can play singleplayer ntris <a href="http://ntris.mit.edu/singleplayer.html">here</a>, but
you won't be able to log in or record high scores.<br>
<p><applet code="ntris_src/ntrisApplet.class"
           archive="ntris.jar"
           width=692 height=546>
           <param name=ip value="18.181.3.20">
           <param name=size value="21">
</applet></p>
ntris by <a href="http://web.mit.edu/skishore/www/">Shaunak Kishore</a><br>
Use the <b>arrow keys</b> to rotate and move a piece and use <b>space</b> to place it. 
Press <b>left shift</b> to swap the current piece with the piece you're holding.<br>
You can also use <b>Z</B> and <b>X</b> to rotate a piece, <b>C</b> to hold it, and <b>enter</b> to pause the game.
</center>
</body>
</html>
