<html>
<head>
<title>ntris</title>
</head>

<body>
<center>
<p><applet code="ntris_src/ntrisApplet.class"
           archive="ntris_singleplayer.jar"
           width=357 height=546>
           <param name=size value="21">
</applet></p>
ntris by <a href="http://web.mit.edu/skishore/www/">Shaunak Kishore</a><br>
Use the <b>arrow keys</b> to rotate and move a piece and use <b>space</b> to place it. 
Press <b>left shift</b> to swap the current piece with the piece you're holding.<br>
You can also use <b>Z</B> and <b>X</b> to rotate a piece, <b>C</b> to hold it, and <b>enter</b> to pause the game.
</center>
</body>
</html>
